<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CleanArchWebApi.Application\CleanArchWebApi.Application.csproj" />
    <ProjectReference Include="..\CleanArchWebApi.Infrastructure\CleanArchWebApi.Infrastructure.csproj" />
    <ProjectReference
      Include="..\CleanArchWebApi.ServiceDefaults\CleanArchWebApi.ServiceDefaults.csproj"
      Condition="'$(UseAspire)' == 'True'"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dorn.Messaging" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <!-- Forces the transitive Microsoft.OpenApi resolution up to the patched version pinned in Directory.Packages.props -->
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>
</Project>
