# dorn

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dorn.sln  Dorn.slnx  LICENSE  README.md  nuget.config
eng/packaging/Dorn.Templates.WebApi/: Dorn.Templates.WebApi.csproj
src/Dorn.Cli/: Dorn.Cli.csproj  Program.cs
src/Dorn.Cli/Commands/Coverage/: CoverageCommand.cs  CoverageSettings.cs
src/Dorn.Cli/Commands/New/: NewWebApiCommand.cs  NewWebApiSettings.cs
src/Dorn.Cli/Commands/Run/: RunCommand.cs  RunSettings.cs
src/Dorn.Cli/Commands/Shared/: ProjectCommandSettings.cs
src/Dorn.Cli/Commands/Test/: TestCommand.cs  TestSettings.cs
src/Dorn.Cli/Coverage/: CoverageReporter.cs
src/Dorn.Cli/Execution/: IProcessRunner.cs  ISignalRegistration.cs  ProcessRunner.cs  ProcessSpec.cs  SignalRegistration.cs
src/Dorn.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Dorn.Cli/Projects/: IProjectContextResolver.cs  Orchestrator.cs  ProjectContext.cs  ProjectContextResolver.cs  TestTier.cs
src/Dorn.Cli/Testing/: DatabaseProvider.cs  DotnetTestRunner.cs  IDotnetTestRunner.cs  TestRunResult.cs
src/Dorn.Core/: Dorn.Core.csproj
src/Dorn.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Dorn.Core/Templating/: DornTemplateEngineHost.cs  FileSystemTemplateCatalog.cs  TemplateEngineGenerationEngine.cs  TemplateLocator.cs
src/Dorn.Core/Validation/: AspireResourceNameValidator.cs  DatabaseProviderValidator.cs  OrchestratorValidator.cs  OrmValidator.cs  ProjectNameValidator.cs
templates/webapi/: .dockerignore  .editorconfig  CleanArchWebApi.Compose.slnx  CleanArchWebApi.sln  CleanArchWebApi.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.SqlServer.yml  docker-compose.yml
templates/webapi/.config/: dotnet-tools.json
templates/webapi/.template.config/: template.json
templates/webapi/src/CleanArchWebApi.AppHost/: AppHost.cs  CleanArchWebApi.AppHost.csproj  aspire.config.json
templates/webapi/src/CleanArchWebApi.AppHost/Properties/: launchSettings.json
templates/webapi/src/CleanArchWebApi.Application/: CleanArchWebApi.Application.csproj  GlobalUsings.cs
templates/webapi/src/CleanArchWebApi.Application/Common/Behaviors/: ValidationBehavior.cs
templates/webapi/src/CleanArchWebApi.Application/Common/Persistence/: IApplicationDbContext.cs
templates/webapi/src/CleanArchWebApi.Application/Messaging/: IPipelineBehavior.cs  IRequestHandler.cs  ServiceCollectionExtensions.cs  Unit.cs
templates/webapi/src/CleanArchWebApi.Application/Todos/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs  TodoItemCreatedEventHandler.cs
templates/webapi/src/CleanArchWebApi.Application/Todos/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  TodoItemDto.cs
templates/webapi/src/CleanArchWebApi.Domain/: CleanArchWebApi.Domain.csproj  GlobalUsings.cs
templates/webapi/src/CleanArchWebApi.Domain/Common/Interfaces/: IReadRepository.cs  IRepository.cs  ITodoItemRepository.cs
templates/webapi/src/CleanArchWebApi.Domain/Entities/: TodoItem.cs
templates/webapi/src/CleanArchWebApi.Domain/Events/: TodoItemCreatedEvent.cs
templates/webapi/src/CleanArchWebApi.Infrastructure/: CleanArchWebApi.Infrastructure.csproj  GlobalUsings.cs
templates/webapi/src/CleanArchWebApi.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
templates/webapi/src/CleanArchWebApi.Infrastructure/Persistence/: ApplicationDbContext.cs
templates/webapi/src/CleanArchWebApi.Infrastructure/Repositories/Dapper/: DapperContext.cs  TodoItemRepository.cs
templates/webapi/src/CleanArchWebApi.Infrastructure/Repositories/EfCore/: TodoItemRepository.cs
templates/webapi/src/CleanArchWebApi.ServiceDefaults/: CleanArchWebApi.ServiceDefaults.csproj  Extensions.cs
templates/webapi/src/CleanArchWebApi.WebApi/: CleanArchWebApi.WebApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ValidationExceptionHandler.cs  appsettings.json
templates/webapi/src/CleanArchWebApi.WebApi/Endpoints/: TodoEndpoints.cs
templates/webapi/tests/CleanArchWebApi.Application.Tests/: CleanArchWebApi.Application.Tests.csproj  GlobalUsings.cs
templates/webapi/tests/CleanArchWebApi.Application.Tests/Common/Behaviors/: ValidationBehaviorTests.cs
templates/webapi/tests/CleanArchWebApi.Application.Tests/Messaging/: AddMediatorTests.cs  MediatorPublishTests.cs
templates/webapi/tests/CleanArchWebApi.Application.Tests/Todos/: CreateTodoItemCommandHandlerTests.cs  TodoItemTests.cs
templates/webapi/tests/CleanArchWebApi.Architecture.Tests/: CleanArchWebApi.Architecture.Tests.csproj  GlobalUsings.cs  LayeringTests.cs
templates/webapi/tests/CleanArchWebApi.Functional.Tests/: CleanArchWebApi.Functional.Tests.csproj  GlobalUsings.cs  TodoWebApplicationFactory.cs
templates/webapi/tests/CleanArchWebApi.Functional.Tests/Todos/: TodoEndpointsTests.cs
templates/webapi/tests/CleanArchWebApi.Integration.Tests/: CleanArchWebApi.Integration.Tests.csproj  GlobalUsings.cs
templates/webapi/tests/CleanArchWebApi.Integration.Tests/Todos/: PersistenceTestFixture.cs  TodoItemPersistenceTests.cs
tests/Dorn.Cli.Tests/: Dorn.Cli.Tests.csproj
tests/Dorn.Cli.Tests/Commands/: CoverageCommandTests.cs  NewWebApiCommandTests.cs  RunCommandTests.cs  TestCommandTests.cs
tests/Dorn.Cli.Tests/Coverage/: CoverageReporterTests.cs
tests/Dorn.Cli.Tests/Execution/: ProcessRunnerTests.cs
tests/Dorn.Cli.Tests/Projects/: ProjectContextResolverTests.cs
tests/Dorn.Cli.Tests/Testing/: DotnetTestRunnerTests.cs
tests/Dorn.Core.Tests/: AssemblyInfo.cs  Dorn.Core.Tests.csproj
tests/Dorn.Core.Tests/Fixtures/minimal-fixture-template/: FixtureProject.cs  Info.txt
tests/Dorn.Core.Tests/Fixtures/minimal-fixture-template/.template.config/: template.json
tests/Dorn.Core.Tests/Templating/: TemplateEngineGenerationEngineTests.cs  TemplateLocatorTests.cs
tests/Dorn.Core.Tests/Validation/: ProjectNameValidatorTests.cs
tests/Templates.Tests/: Templates.Tests.csproj  WebApiTemplateGenerationTests.cs
(+45 files in other folders)
