<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- CLI -->
        <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageVersion Include="Spectre.Console.Testing" Version="0.49.1" />

        <!-- DI -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageVersion
            Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.9"
        />

        <!-- Template Engine (embedded generation) -->
        <PackageVersion Include="Microsoft.TemplateEngine.Abstractions" Version="10.0.301" />
        <PackageVersion Include="Microsoft.TemplateEngine.Edge" Version="10.0.301" />
        <PackageVersion
            Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects"
            Version="10.0.301"
        />
        <PackageVersion Include="Microsoft.TemplateEngine.Utils" Version="10.0.301" />

        <!-- Testing -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>
