<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\CleanArchWebApi.Domain\CleanArchWebApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dorn.Messaging.Contracts" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
</Project>
