<Project>
  <!-- Self-contained on purpose: not shared with the Dorn repo root, see Directory.Build.props. -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dorn's own packages - resolved from a local feed during development, from NuGet.org
             for end-user installs. See nuget.config, eng/scripts/pack-packages.ps1, and
             docs/adr/0011-*.md. -->
    <PackageVersion Include="Dorn.Messaging.Contracts" Version="1.0.1" />
    <PackageVersion Include="Dorn.Messaging" Version="1.0.1" />
    <PackageVersion Include="Dorn.SharedKernel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Persistence -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <!-- Pulls SQLitePCLRaw.lib.e_sqlite3 2.1.11, flagged by GHSA-2m69-gcr7-jv3q (bundled SQLite older than 3.50.2).
             No patched SQLitePCLRaw version exists yet (first_patched_version is null upstream); tracked, not fixable via override.
             Always present (unconditional): CleanArchWebApi.Application.Tests references it regardless of
             DatabaseProvider, since tests run against SQLite even when the app targets SQL Server. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <!-- Always declared (no condition) so Central Package Management can validate the
             conditional PackageReference in CleanArchWebApi.Infrastructure.csproj regardless
             of whether UseSqlServer is True or False at template-generation time. Whether the
             package is actually restored is controlled by the Condition on the
             <PackageReference> in CleanArchWebApi.Infrastructure.csproj. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />

    <!-- Micro-ORM: Only Infrastructure references this, and only when Orm=dapper. -->
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <!-- Direct ADO.NET providers for Dapper -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- Web -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Transitive override: Microsoft.AspNetCore.OpenApi 10.0.9 still pulls Microsoft.OpenApi 2.0.0,
             vulnerable to GHSA-v5pm-xwqc-g5wc (stack overflow parsing circular schema refs), patched in 2.7.5+. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.10.0" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <!-- DI / Configuration abstractions used outside the ASP.NET Core host (Application, Infrastructure) -->
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.9"
    />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <!-- Concrete DI container (not just abstractions), needed by MediatorPublishTests to build
             a real IServiceProvider. -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
    <!-- Only CleanArchWebApi.Integration.Tests references this, and only when
         DatabaseProvider=sqlserver (see its conditional PackageReference) — it spins up a
         real SQL Server container via Docker, which the sqlite generation path (and this
         repo's own Docker-free CI, see docs/adr/0013-*.md) must never need to restore. -->
    <PackageVersion
      Include="Testcontainers.MsSql"
      Version="4.11.0"
      Condition="'$(UseSqlServer)' == 'True'"
    />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire orchestration / ServiceDefaults: telemetry, health checks, service discovery, resilience. -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
  </ItemGroup>
</Project>
