<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Dorn.Templates.WebApi</PackageId>
        <Title>Dorn Clean Architecture Web API Template</Title>
        <Authors>Dorn Contributors</Authors>
        <Description>Production-ready Clean Architecture Web API with CQRS, layered structure, and Docker support. Install via `dotnet new install Dorn.Templates.WebApi`.</Description>
        <PackageTags>dotnet-new;templates;webapi;clean-architecture;aspnetcore</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>$(MSBuildThisFileDirectory)../../../artifacts</PackageOutputPath>
        <PackageVersion Condition="'$(PackageVersion)'==''">0.1.0-dev</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content
            Include="../../../templates/webapi/**/*"
            Exclude="../../../templates/webapi/**/bin/**;../../../templates/webapi/**/obj/**;../../../templates/webapi/**/*.user"
            PackagePath="content/"
        />
    </ItemGroup>
</Project>
