<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\CleanArchWebApi.Application\CleanArchWebApi.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dorn.Messaging.Contracts" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>
</Project>
